; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor
	knolleary/PubSubClient@^2.8
    jamlamb1959/SENG@^0.1.5
    suculent/ESP32httpUpdate@^2.1.145
